{
  "crons": [
    {
      "path": "/api/cron/update-signals",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/update-all",
      "schedule": "30 21 * * *"
    }
  ]
}
